# drone-27

27/: pom.xml
27/src/main/java/myproject/: Application.java
27/src/main/java/myproject/config/: AsyncConfig  CorsConfig  WebSocketConfig.java
27/src/main/java/myproject/controller/: ApiController.java  DetectionResult
27/src/main/java/myproject/handle/: ResultHandler.java
27/src/main/java/myproject/service/: AlgorithmDispatchService.java  ImageMemoryService.java  MockAlgorithmService
27/src/main/resources/: application.yml
